module alu_2bit (
    input  [1:0] A, B,      // 2-bit inputs
    input  [2:0] op,        // 3-bit control signal
    output reg [1:0] Y,     // 2-bit result
    output reg carry        // carry/borrow output
);

always @(*) begin
    case(op)
        3'b000: begin
            Y = A & B;      // AND
            carry = 0;
        end

        3'b001: begin
            Y = A | B;      // OR
            carry = 0;
        end

        3'b010: begin
            Y = A ^ B;      // XOR
            carry = 0;
        end

        3'b011: begin
            {carry, Y} = A + B;   // ADD
        end

        3'b100: begin
            {carry, Y} = A - B;   // SUB
        end

        default: begin
            Y = 2'b00;
            carry = 0;
        end
    endcase
end

endmodule


//testbench`timescale 1ns/1ps

initial begin
    $monitor("Time=%0t | A=%b B=%b op=%b | Y=%b carry=%b", $time, A, B, op, Y, carry);

    // AND
    A=2'b11; B=2'b10; op=3'b000; #10;

    // OR
    A=2'b10; B=2'b01; op=3'b001; #10;

    // XOR
    A=2'b11; B=2'b01; op=3'b010; #10;

    // ADD
    A=2'b11; B=2'b01; op=3'b011; #10;

    // SUB
    A=2'b11; B=2'b01; op=3'b100; #10;

    $stop;
end
